<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="doan.css">
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Ẩm thực Đà Nẵng</title>
</head>

<body>
	<header class="doan">
		<input type="checkbox">
		<div class="menu-icon">
			<div class="menu-line">
			</div>
		</div>
		<div class="menu-item">
			<li><a href="./food.html">Food</a></li>
			<li><a href="./anvat.html">Cakes</a></li>
			<li><a href="./water.html">Drink</a></li>
			<li><a href="./contact.html">Evaluate</a></li>
			<li><a href="./sign.html">Sign in <i class="fa fa-sign-in"></i></a></li>
		</div>
		<div class="header-text">
			<h1>Ẩm thực Đà Nẵng</h1>
			<button class="xinchao">Xin Chào</button>
		</div>
	</header>

</body>
<!--about-->
<div class="about">
<div class="box about__box">
	<div class="about__image"><img src="https://danangsensetravel.com/nview-105/at_==TYPENAME==_4e590bbdecc671ce2fcb250dd3d412e9.png" alt=""></div>
	<div class="about__content">
		<div class="about__title">&nbsp;	Giới Thiệu</div>
		<p class="about__text">Ẩm thực Đà Nẵng là website  được nhiều nhà hàng, tiệm ăn lựa chọn như một phương thức để tiếp cận đến hàng ngàn khách hàng tiềm năng trên internet. Web ẩm thực Đà Nẵng có thể hiểu là trang giới thiệu về món ăn, dịch vụ,..... mà nhà hàng phục vụ. Ngoài    ra website có thẻ cho khách hàng biết được  chất lượng dich vụ,đồ ăn,nước uống    của các tiệm ăn.nhà hàng thông qua các đánh giá chân thực nhất</p>
		<div class="button button_about">
			<div class="button_bcg"></div>
			<a href="#">Đọc thêm <span></span><span></span><span></span></a>
		</div>
	</div>

</div>
</div>
<!--end about-->
<!--Popularity-->
<div class="main_Popularity">
<div class="main_Popularity_box">
	<h2 class="title_Popularity"><hr style="border-color: #fbff19;"> Top món ăn được ưa thích nhất</h2>
	<div class="main_Popularity_items">
<!--chạy menu-->
<div class="main_Popularity_item">
	<div class="Popularity_img"><img src="https://images.foody.vn/res/g99/989671/prof/s640x400/foody-upload-api-foody-mobile-seatalk_img_15888236-200507105720.jpg" alt=""></div>
	<div class="Popularity_content">
    <div class="Popularity_content_title">Trà sữa Bông</div>
	<div class="Popularity_content_prince">20.000đ</div>
	<div class="Popularity_content_location">559 Điện Biên Phủ, Quận Thanh Khê, Đà Nẵng</div>
	</div>
	</div>
	<div class="main_Popularity_item">
		<div class="Popularity_img"><img src="https://images.foody.vn/res/g90/892174/prof/s640x400/foody-upload-api-foody-mobile-foody-upload-api-foo-200622160241.jpg" alt=""></div>
		<div class="Popularity_content">
		<div class="Popularity_content_title">Bún đậu mắm tôm</div>
		<div class="Popularity_content_prince">30.000đ</div>
		<div class="Popularity_content_location">23 Trần Phước Thành, Quận Cẩm Lệ, Đà Nẵng</div>
		</div>
		</div>
		<div class="main_Popularity_item">
			<div class="Popularity_img"><img src="https://images.foody.vn/res/g100001/1000000538/prof/s640x400/beauty-upload-api-file_32828041-8dc4-45c0-990e-46849757eecf-200619150715.jpeg" alt=""></div>
			<div class="Popularity_content">
			<div class="Popularity_content_title">Bánh mì chảo</div>
			<div class="Popularity_content_prince">15.000đ</div>
			<div class="Popularity_content_location"> 142 Phan Thanh, Quận Hải Châu, Đà Nẵng</div>
			</div>
			</div>
			<div class="main_Popularity_item">
				<div class="Popularity_img"><img src="https://images.foody.vn/res/g1/6081/prof/s640x400/file_restaurant_photo_ales_16012-c627fb1d-200928162157.jpg" alt=""></div>
				<div class="Popularity_content">
				<div class="Popularity_content_title">Bánh xèo</div>
				<div class="Popularity_content_prince">20.000đ</div>
				<div class="Popularity_content_location">K280/23 Hoàng Diệu, Quận Hải Châu, Đà Nẵng</div>
				</div>
				</div>
<!--end menu-->	
</div>
</div>
</div>
<!--end Popularity-->
<!--testimonials-->
<div class="main_testimonials">
	<div class="main_testimonials_box">
		<h4 class="title_testimonials">Khách hàng nói gì về chúng tôi</h4>
		<div class="main_testimonials_items">
	<!--chạy menu-->
	<div class="main_testimonials_item">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDjZ85gXcSE8qD-NEfgf4blZX5NWtsgHijWg&usqp=CAU" alt="">
		<div class="testimonials_content_container">
			<div class="testimonials_content">
				 <div class="testimonials_info">
					  <div class="name_test">Trường giang</div>
					  <div class="date_test">12-04-2019</div>
				 </div>
				 <div class="testimonials_title">Các Món ăn thật tuyệt</div>
				 <p class="testimonials_text">Các quán đang cộng tác với trang wed này thật tuyệt vời</p>
			</div>

	   </div>
	</div>
	<div class="main_testimonials_item">
		<img src="https://sohanews.sohacdn.com/thumb_w/660/2017/1291610710209554594881299982616623413613868o-1506468168931.jpg" alt="">
		<div class="testimonials_content_container">
			<div class="testimonials_content">
				 <div class="testimonials_info">
					  <div class="name_test">Trường giang</div>
					  <div class="date_test">12-04-2019</div>
				 </div>
				 <div class="testimonials_title">Các Món ăn thật tuyệt</div>
				 <p class="testimonials_text">Các quán đang cộng tác với trang wed này thật tuyệt vời</p>
			</div>

	   </div>
	</div>
	<div class="main_testimonials_item">
		<img src="https://lh3.googleusercontent.com/proxy/LqF6j-yKD79BWVRbQUmZ4m2yJCE_la-GB1QX1YFvepVEiA6yNeD6PMVR39UJfugykw-h67kQWmfohFguSkEdX81GH1hExPBuU_SEnCOUU4CkIDzUFYJc_NOEIeR0goIACKQWjg7ogEs_xibz4NQtL6zf4bSmur-d" alt="">
		<div class="testimonials_content_container">
			<div class="testimonials_content">
				 <div class="testimonials_info">
					  <div class="name_test">Trường giang</div>
					  <div class="date_test">12-04-2019</div>
				 </div>
				 <div class="testimonials_title">Các Món ăn thật tuyệt</div>
				 <p class="testimonials_text">Các quán đang cộng tác với trang wed này thật tuyệt vời</p>
			</div>

	   </div>
	</div>
		<!--end menu-->	
	</div>
	</div>
	</div>
	<!--end testimonials-->
<!--footer-->
<footer>
    <div class="container_footer">
    <div class="container_footer_header"><div class="footer_header">
    <div class="phone"> <a href=""><i class="fa fa-phone-square"></a></i>&nbsp&nbsp0818337335</div>
    <div class="email"><a href=""><i class="fa fa-envelope"></a></i>&nbsp&nbsphntam20it9@vku.udn.vn</div>
    <div class="footer_icon"><a href="" ><i class="fa fa-facebook-square"></a></i>&nbsp&nbsp<a href=""><i class="fa fa-twitter-square"></i></a></div>
    </div></div>
     <div class="container_footer_main">
     <div class="footer_main"><h1>address</h1>
          <div class="address">746 Trần Cao Vân,Quận Thanh Khê,TP.Đà Nẵng</div>
     </div>
     <div class="footer_main"><h1>Our Company</h1>
          <div>Delivery <br>Legal Notice <br>About us <br>Secure payment
<br>Contact us
</div>
     </div>
         <div class="footer_main">
              <h1>Products</h1>
              <div>Prices drop <br>New products <br> Best sales<br>Contact us<br>Quality</div>
         </div>
    </div>
    </div>
</footer>
<!--end footer-->
</html>
